!   @file Fgismo.ifc
!
!   @brief Provide access to G+Smo functions for use in Fortran programs
!
!   This file is part of the G+Smo library.
!
!   This Source Code Form is subject to the terms of the Mozilla Public
!   License, v. 2.0. If a copy of the MPL was not distributed with this
!   file, You can obtain one at http://mozilla.org/MPL/2.0/.
!
!   Author(s): E. Vollebregt
! 

!------------------------------------------------------------------------------------------------------------

! #include <gsCore/gsExport.h>

!------------------------------------------------------------------------------------------------------------
!  #include <gsCInterface/gsCTypes.h>
!  Structs for holding G+Smo objects
!------------------------------------------------------------------------------------------------------------

!  type, bind(c) :: gsFMatrix
!     type(C_PTR)                    :: ptr
!  end type gsFMatrix

!  type, bind(c) :: gsFMatrixInt
!     type(C_PTR)                    :: ptr
!  end type gsFMatrixInt

!  type, bind(c) :: gsFVector
!     type(C_PTR)                    :: ptr
!  end type gsFVector

!  type, bind(c) :: gsFVectorInt
!     type(C_PTR)                    :: ptr
!  end type gsFVectorInt

!  type, bind(c) :: gsFFunctionSet
!     type(C_PTR)                    :: ptr
!  end type gsFFunctionSet

!  type, bind(c) :: gsFMultiPatch
!     type(C_PTR)                    :: ptr
!  end type gsFMultiPatch

!  type, bind(c) :: gsFBasis
!     type(C_PTR)                    :: ptr
!  end type gsFBasis

!  type, bind(c) :: gsFGeometry
!     type(C_PTR)                    :: ptr
!  end type gsFGeometry

!  type, bind(c) :: gsFGeometryTransform
!     type(C_PTR)                    :: ptr
!  end type gsFGeometryTransform

!  type, bind(c) :: gsFKnotVector
!     type(C_PTR)                    :: ptr
!  end type gsFKnotVector

!------------------------------------------------------------------------------------------------------------

   interface

#     include <gsCInterface/gsCMatrix.ifc>
#     include <gsCInterface/gsCMatrixInt.ifc>
#     include <gsCInterface/gsCVector.ifc>
#     include <gsCInterface/gsCVectorInt.ifc>
#     include <gsCInterface/gsCKnotVector.ifc>
#     include <gsCInterface/gsCFunctionSet.ifc>
#     include <gsCInterface/gsCMultiPatch.ifc>
#     include <gsCInterface/gsCBasis.ifc>
#     include <gsCInterface/gsCGeometry.ifc>
#     include <gsCInterface/gsCReadFile.ifc>

   end interface
