
!------------------------------------------------------------------------------------------------------------
!     GISMO_EXPORT void gsFunctionSet_delete(gsCFunctionSet * ptr);

      subroutine gsFunctionSet_delete( fs ) bind(c,name='gsFunctionSet_delete')
#ifdef _WIN32
         !dir$ attributes stdcall     :: gsFunctionSet_delete
#endif
         use, intrinsic               :: iso_c_binding
         implicit none
         type(C_PTR),      value      :: fs
      end subroutine gsFunctionSet_delete

!------------------------------------------------------------------------------------------------------------
!     GISMO_EXPORT void gsFunctionSet_print(gsCFunctionSet * fs);

      subroutine gsFunctionSet_print(fs) bind(c,name='gsFunctionSet_print')
#ifdef _WIN32
         !dir$ attributes stdcall     :: gsFunctionSet_print
#endif
         use, intrinsic               :: iso_c_binding
         implicit none
         type(C_PTR),      value      :: fs
      end subroutine gsFunctionSet_print

!------------------------------------------------------------------------------------------------------------
!     GISMO_EXPORT int gsFunctionSet_domainDim(gsCFunctionSet * fs);

      function gsFunctionSet_domainDim(fs) bind(c,name='gsFunctionSet_domainDim')
#ifdef _WIN32
         !dir$ attributes stdcall     :: gsFunctionSet_domainDim
#endif
         use, intrinsic               :: iso_c_binding
         implicit none
         integer                      :: gsFunctionSet_domainDim
         type(C_PTR),    value        :: fs
      end function gsFunctionSet_domainDim

!------------------------------------------------------------------------------------------------------------
!     GISMO_EXPORT int gsFunctionSet_targetDim(gsCFunctionSet * fs);

!------------------------------------------------------------------------------------------------------------
!     GISMO_EXPORT gsCBasis * gsFunctionSet_basis(gsCFunctionSet * fs, int i);

!------------------------------------------------------------------------------------------------------------
!     GISMO_EXPORT void gsFunctionSet_eval_into(gsCFunctionSet * fs,
!                                               gsCMatrix * u,
!                                               gsCMatrix * result);

      subroutine gsFunctionSet_eval_into(fs, u, result) bind(c,name='gsFunctionSet_eval_into')
#ifdef _WIN32
         !dir$ attributes stdcall     :: gsFunctionSet_eval_into
#endif
         use, intrinsic               :: iso_c_binding
         implicit none
         type(C_PTR),    value        :: fs
         type(C_PTR),    value        :: u
         type(C_PTR),    value        :: result
      end subroutine gsFunctionSet_eval_into

!------------------------------------------------------------------------------------------------------------
!     GISMO_EXPORT void gsFunctionSet_deriv_into(gsCFunctionSet * fs,
!                                                gsCMatrix * u,
!                                                gsCMatrix * result);

      subroutine gsFunctionSet_deriv_into(fs, u, result) bind(c,name='gsFunctionSet_deriv_into')
#ifdef _WIN32
         !dir$ attributes stdcall     :: gsFunctionSet_deriv_into
#endif
         use, intrinsic               :: iso_c_binding
         implicit none
         type(C_PTR),    value        :: fs
         type(C_PTR),    value        :: u
         type(C_PTR),    value        :: result
      end subroutine gsFunctionSet_deriv_into

!------------------------------------------------------------------------------------------------------------
!     GISMO_EXPORT void gsFunctionSet_normal_into(gsCFunctionSet * fs,
!                                                 gsCMatrix * u,
!                                                 gsCMatrix * result);

!------------------------------------------------------------------------------------------------------------
