
!------------------------------------------------------------------------------------------------------------
!     GISMO_EXPORT gsCMatrixInt * gsMatrixInt_create(void);
!     GISMO_EXPORT gsCMatrixInt * gsMatrixInt_create_rc (int rows, int cols);
!     GISMO_EXPORT gsCMatrixInt * gsMatrixInt_create_rcd(int rows, int cols, int * data);

!     GISMO_EXPORT void gsMatrixInt_delete(gsCMatrixInt * m);
!     GISMO_EXPORT void gsMatrixInt_print(gsCMatrixInt * m);
!     GISMO_EXPORT int* gsMatrixInt_data(gsCMatrixInt * m);

!     GISMO_EXPORT void gsMatrixInt_transposeInPlace(gsCMatrixInt * m);
!     GISMO_EXPORT int gsMatrixInt_rows(gsCMatrixInt * m);
!     GISMO_EXPORT int gsMatrixInt_cols(gsCMatrixInt * m);
!     GISMO_EXPORT void gsMatrixInt_setZero(gsCMatrixInt * m);
!------------------------------------------------------------------------------------------------------------
