
!------------------------------------------------------------------------------------------------------------
!     GISMO_EXPORT gsCMatrix * gsMatrix_create(void);

      function gsMatrix_create( ) bind(c,name='gsMatrix_create')
#ifdef _WIN32
         !dir$ attributes stdcall     :: gsMatrix_create
#endif
         use, intrinsic               :: iso_c_binding
         implicit none
         type(C_PTR)                  :: gsMatrix_create
      end function gsMatrix_create

!------------------------------------------------------------------------------------------------------------
!     GISMO_EXPORT gsCMatrix * gsMatrix_create_rc (int rows, int cols);

      function gsMatrix_create_rc(rows, cols) bind(c,name='gsMatrix_create_rc')
#ifdef _WIN32
         !dir$ attributes stdcall     :: gsMatrix_create_rc
#endif
         use, intrinsic               :: iso_c_binding
         implicit none
         type(C_PTR)                  :: gsMatrix_create_rc
         integer(C_INT),   value      :: rows, cols
      end function gsMatrix_create_rc

!------------------------------------------------------------------------------------------------------------
!     GISMO_EXPORT gsCMatrix * gsMatrix_create_rcd(int rows, int cols, double * data);

      function gsMatrix_create_rcd(rows, cols, data ) bind(c,name='gsMatrix_create_rcd')
#ifdef _WIN32
         !dir$ attributes stdcall     :: gsMatrix_create_rcd
#endif
         use, intrinsic               :: iso_c_binding
         implicit none
         type(C_PTR)                  :: gsMatrix_create_rcd
         integer(C_INT),   value      :: rows, cols
         real(C_DOUBLE)               :: data(*)
      end function gsMatrix_create_rcd

!------------------------------------------------------------------------------------------------------------
!     GISMO_EXPORT void gsMatrix_delete(gsCMatrix * m);

      subroutine gsMatrix_delete(m) bind(c,name='gsMatrix_delete')
#ifdef _WIN32
         !dir$ attributes stdcall     :: gsMatrix_delete
#endif
         use, intrinsic               :: iso_c_binding
         implicit none
         type(C_PTR),      value      :: m
      end subroutine gsMatrix_delete

!------------------------------------------------------------------------------------------------------------
!     GISMO_EXPORT void gsMatrix_print(gsCMatrix * m);

      subroutine gsMatrix_print(m) bind(c,name='gsMatrix_print')
#ifdef _WIN32
         !dir$ attributes stdcall     :: gsMatrix_print
#endif
         use, intrinsic               :: iso_c_binding
         implicit none
         type(C_PTR),      value      :: m
      end subroutine gsMatrix_print

!------------------------------------------------------------------------------------------------------------
!     GISMO_EXPORT double* gsMatrix_data(gsCMatrix * m);

      function gsMatrix_data(m) bind(c,name='gsMatrix_data')
#ifdef _WIN32
         !dir$ attributes stdcall     :: gsMatrix_data
#endif
         use, intrinsic               :: iso_c_binding
         implicit none
         type(C_PTR)                  :: gsMatrix_data
         type(C_PTR),      value      :: m
      end function gsMatrix_data

!------------------------------------------------------------------------------------------------------------
!     GISMO_EXPORT void gsMatrix_transposeInPlace(gsCMatrix * m);

      subroutine gsMatrix_transposeInPlace(m) bind(c,name='gsMatrix_transposeInPlace')
#ifdef _WIN32
         !dir$ attributes stdcall     :: gsMatrix_transposeInPlace
#endif
         use, intrinsic               :: iso_c_binding
         implicit none
         type(C_PTR),      value      :: m
      end subroutine gsMatrix_transposeInPlace

!------------------------------------------------------------------------------------------------------------
!     GISMO_EXPORT int gsMatrix_rows(gsCMatrix * m);

      function gsMatrix_rows(m) bind(c,name='gsMatrix_rows')
#ifdef _WIN32
         !dir$ attributes stdcall     :: gsMatrix_rows
#endif
         use, intrinsic               :: iso_c_binding
         implicit none
         integer                      :: gsMatrix_rows
         type(C_PTR),      value      :: m
      end function gsMatrix_rows

!------------------------------------------------------------------------------------------------------------
!     GISMO_EXPORT int gsMatrix_cols(gsCMatrix * m);

      function gsMatrix_cols(m) bind(c,name='gsMatrix_cols')
#ifdef _WIN32
         !dir$ attributes stdcall     :: gsMatrix_cols
#endif
         use, intrinsic               :: iso_c_binding
         implicit none
         integer                      :: gsMatrix_cols
         type(C_PTR),      value      :: m
      end function gsMatrix_cols

!------------------------------------------------------------------------------------------------------------
!     GISMO_EXPORT void gsMatrix_setZero(gsCMatrix * m);

      subroutine gsMatrix_setZero(m) bind(c,name='gsMatrix_setZero')
#ifdef _WIN32
         !dir$ attributes stdcall     :: gsMatrix_setZero
#endif
         use, intrinsic               :: iso_c_binding
         implicit none
         type(C_PTR),      value      :: m
      end subroutine gsMatrix_setZero

!------------------------------------------------------------------------------------------------------------
